<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="./js/modal.js">
    <title>Document</title>
</head>
<body class="page">

    <!-- Хедер -->
    <header class="header">
        <div class="container header__section">
            <div class="header-wrap">
                <a class="main-logo link" href="./index.html">Web<span class="main-logo__header">Studio</span></a>
                <nav class="site__nav">
                    <ul class="site-nav__list list">
                        <li class="site-nav__item"><a href="" class="site-nav__link site-nav__link--current link">Студія</a> </li>
                        <li class="site-nav__item"><a href="./portfolio.html" class="site-nav__link link">Портфоліо</a></li>
                        <li class="site-nav__item"><a href="" class="site-nav__link link">Контакти</a></li>
                    </ul>
                </nav>
                <ul class="header-contact header-contact__list list">
                    <li class="header-contact__item">
                        <a href="mailto:info@devstudio.com" class="header-contact__link link">
                            <svg class="header-contact__envelope" width="16" height="12"><use href="./img/svg/icons.svg#icon-envelope-2"></use></svg>
                            info@devstudio.com
                        </a>
                    </li>
                    <li class="header-contact__item">
                        <a href="tel:+380961111111" class="header-contact__link link">
                            <svg class="header-contact__smartphone" width="10" height="16"><use href="./img/svg/icons.svg#icon-smartphone-2"></use></svg>
                            +38 096 111 11 11
                        </a>
                    </li>
                </ul>
            </div>
            <!-- MOBILE -->
            <button class="menu-open" data-menu-open>
                <svg class="menu-burger" width="24" height="16">
                <use href="./img/svg/icons.svg#icon-burger"></use>
                </svg>
            </button>
            <div class="mob-menu flex is-hidden" data-menu>
            
                <button class="menu-close" data-menu-close>
                    <svg class="menu-close" width="40" height="40">
                    <use href="./img/svg/icons.svg#icon-close_mob"></use>
                    </svg>
                </button>
                <ul class="mob-menu-list list">
                    <li class="mob-menu-list__item">
                    <a class="mob-menu-list__link link mob-menu-list__link--current" href="./index.html">Студия</a>
                    </li>
                    <li class="mob-menu-list__item">
                    <a class="mob-menu-list__link link" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="mob-menu-list__item">
                    <a class="mob-menu-list__link link" href="">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="mob-menu-list__down">
                <a class="mob-menu-list__tell link" href="tel:+380961111111">
                    +38 096 111 11 11</a>
                <a class="mob-menu-list__mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <ul class="mob-menu-list__social list">
                    <li class="mob-menu-list__social-item">Instagram</li>
                    <li class="mob-menu-list__social-item">Twitter</li>
                    <li class="mob-menu-list__social-item">Facebook</li>
                    <li class="mob-menu-list__social-item">LinkedIn</li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Контент -->
    <main>

        <!-- Блок-герой -->
        <section class="hero">
            <div class="hero__flex container">
                <h1 class="hero__title">Ефективні рішення для <br> вашого бізнесу</h1>
                <button type="button" class="hero__button blue-button" data-modal-open > Замовити послугу</button>
            </div>
        </section>

        <!-- Переваги/особливості -->
        <section class="benefits section">
            <div class="container">
                <h2 class="visually-hidden" hidden>преимущества</h2>
                <ul class="benefits__list list">
                    <li class="benefits__item">
                        <div class="benefits__icons">
                            <svg class="benefits__icon">
                                <use href="./img/svg/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="benefits__title">УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="benefits__text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li class="benefits__item">
                        <div class="benefits__icons">
                            <svg class="benefits__icon">
                                <use href="./img/svg/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="benefits__title">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="benefits__text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li class="benefits__item">
                        <div class="benefits__icons">
                            <svg class="benefits__icon">
                                <use href="./img/svg/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="benefits__title">ПЛАНУВАННЯ</h3>
                        <p class="benefits__text">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="benefits__item">
                        <div class="benefits__icons">
                            <svg class="benefits__icon">
                                <use href="./img/svg/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="benefits__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="benefits__text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </div>

        </section>

        <!-- Фото чим займаються -->
        <section class="activity section">
            <div class="container">
                <h2 class="activity__title">Чим ми займаємося</h2>
                <ul class="activity__list list">
                    <li class="activity__item">
                        <source srcset="
                            ./images/images-studio/box1.jpg    1x,
                            ./images/images-studio/box1@2x.jpg 2x"
                            media="(min-width:1200px)"
                        />
                        <img class="activity__img" src="./img/studio/programmer-working.jpg" alt="Программист за работой" width="370">
                        <p class="activity__text">Десктопні додатки</p>
                    </li>
                    <li class="activity__item">
                        <img class="activity__img" src="./img/studio/phone-desing.jpg" alt="Разработка интерфейса телефона" width="370">
                        <p class="activity__text">Мобільні додатки</p>
                    </li>
                    <li class="activity__item">
                        <img class="activity__img" src="./img/studio/selection-graphic-tablet.jpg" alt="Выбор палитры цветов" width="370">
                        <p class="activity__text">Дизайнерські рішення</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Спеціалісти -->
        <section class="team section">
            <div class="container">
                <h2 class="team__title">Наша команда</h2>
                <ul class="team__list list">
                    <li class="team__item">
                        <img src="./img/studio/igor.jpg" alt="Ігор Дем'яненко" width="270">
                        <div class="team__cards">
                            <h3 class="team__member">Ігор Дем'яненко</h3>
                            <p class="team__job">Product Designer</p>
                            <ul class="social-media list">
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <img src="./img/studio/olga.jpg" alt="Ольга Рєпіна" width="270">
                        <div class="team__cards">
                            <h3 class="team__member">Ольга Рєпіна</h3>
                            <p class="team__job">Frontend Developer</p>
                            <ul class="social-media list">
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>                   
                    </li>
                    <li class="team__item">
                        <img src="./img/studio/mukola.jpg" alt="Микола Тарасов" width="270">
                        <div class="team__cards">
                            <h3 class="team__member">Микола Тарасов</h3>
                            <p class="team__job">Marketing</p>
                            <ul class="social-media list">
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <img src="./img/studio/mykhailo.jpg" alt="Михайло Єрмаков" width="270">
                        <div class="team__cards">
                            <h3 class="team__member">Михайло Єрмаков</h3>
                            <p class="team__job">UI Designer</p>
                            <ul class="social-media list">
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media__item">
                                    <a href="" class="social-media__link link">
                                        <svg class="social-media__icon" width="20" height="20">
                                            <use href="./img/svg/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Клиенты -->
        <section class="clients section">
            <div class="container">
                <h2 class="clients__title">Постійні клієнти</h2>
                <ul class="clients__list list">
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./img/svg/icons.svg#icon-client-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon " width="106" height="60">
                                <use href="./img/svg/icons.svg#icon-client-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./img/svg/icons.svg#icon-client-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon " width="106" height="60">
                                <use href="./img/svg/icons.svg#icon-client-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./img/svg/icons.svg#icon-client-5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./img/svg/icons.svg#icon-client-6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container ">
            <div class="footer-flex">
                <div class="footer__contacts">
                    <a class="main-logo link" href="/index.html">Web<span class="main-logo__footer">Studio</span></a>
                    <address>
                        <ul class="address list">
                            <li class="address__item"><a href="https://www.google.com/maps/d/viewer?mid=10uSM3H-mIU3GznYo2szRIEphczw&hl=en_US&ll=50.42732700000001%2C30.538092&z=17"
                                    class="address__street link">м. Київ, пр-т Лесі Українки, 26</a> </li>
                            <li class="address__item"><a href="mailto:info@devstudio.com" class="address__contact link">info@devstudio.com</a></li>
                            <li class="address__item"><a href="tel:+380961111111" class="address__contact link">+38 096 111 11 11</a></li>
                        </ul>
                    </address>
                </div>
                <div class="footer-social">
                    <p class="footer-submit__text">
                        приєднуйтесь
                    </p>
                    <ul class="footer-social__list list">
                        <li class="footer-social__item">
                            <a href="" class="footer-social__link link">
                                <svg class="footer-social__icon ">
                                    <use href="./img/svg/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a href="" class="footer-social__link link">
                                <svg class="footer-social__icon">
                                    <use href="./img/svg/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a href="" class="footer-social__link link">
                                <svg class="footer-social__icon ">
                                    <use href="./img/svg/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__item">
                            <a href="" class="footer-social__link link">
                                <svg class="footer-social__icon ">
                                    <use href="./img/svg/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-submit">
                    <p class="footer-submit__text">Підпишіться на розсилку</p>
                    <form class="footer-submit__form">
                        <input class="footer-submit__input" type="email" name="submit-mail" id="submit-mail" placeholder="E-mail">
                        <button class="footer-submit__btn blue-button" type="submit">Підписатися 
                            <svg class="telegram">
                                <use href="./img/svg/icons.svg#icon-telegram"></use>
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
    </footer>
    
    <!-- модалка -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">

            <button type="button" class="close-button" data-modal-close>
                <svg class= "" width="18" height="18">
                    <use href="./img/svg/icons.svg#icon-close-btn"></use>
                </svg>
            </button>
            <form class="form">
                <div class="form__title">Залиште свої дані, ми вам передзвонимо</div>
            
                <div class="form__field top-title">
                    <label class="form__label" for="name">Ім'я</label>
                    <input class="form__input" type="text" name="name" id="name">
                    <svg class="form__icon" >
                        <use href="./img/svg/icons.svg#icon-person-modal"></use>
                    </svg>
                </div>
                <div class="form__field">
                    <label class="form__label" for="tel">Телефон</label>
                    <input class="form__input" type="tel" name="tel" id="tel" pattern="[0-9]{10}">
                    <svg class="form__icon">
                        <use href="./img/svg/icons.svg#icon-phone-modal"></use>
                    </svg>
                </div>
                <div class="form__field">
                    <label class="form__label" for="email">Пошта</label>
                    <input class="form__input" type="email" name="email" id="email">
                    <svg class="form__icon">
                        <use href="./img/svg/icons.svg#icon-email-modal"></use>
                    </svg>
                </div>
                <div class="form__field">
                    <label class="form__comment" for="comment">Коментар</label>
                    <textarea class="comment" name="comment" id="comment" rows="9" placeholder="Введіть текст"></textarea>
                </div>
                <div class="form__field--check">
            
                    <div class="policy-label" for="policy"></a>
                        <input class="form-checkbox" type="checkbox" name="policy" id="policy" value="agreed">
                        <svg class="icon-check" width="16" height="15">
                            <use href="./img/svg/icons.svg#icon-check"></use>
                        </svg>
                        Погоджуюся з розсилкою та приймаю  <a class="policy-link" href="">Умови договору</a>
                    </div>
            
                </div>
                <button class="form__btn blue-button" type="submit">Відправити</button>
            </form>
        </div>
    </div>

    <script src="./js/modal.js"></script>
</body>
</html>